events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /frontend;
      index index.html;
      try_files $uri $uri/ /index.html;

      # this line does the actual trick
      proxy_set_header ngrok-skip-browser-warning 1;
    }
  }
}